Is-Prokat_Sport_Invent/Is-Prokat_Sport_Invent/Pages/AddPage.xaml

<Page x:Class="Is_Prokat_Sport_Invent.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Is_Prokat_Sport_Invent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС- Прокат спортивного инвентаря Добавление пользователей" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                
            </Grid.RowDefinitions>

            <TextBlock Text="ID" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox x:Name="IdBox" Grid.Column="1" Grid.Row="0" IsReadOnly="True"></TextBox>
            
            <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="1" ></TextBox>

            <TextBlock Text="Имя" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="2" ></TextBox>

            <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox x:Name="PatronicBox" Grid.Column="1" Grid.Row="3" ></TextBox>
            
            <TextBlock Text="Должность" Grid.Column="0" Grid.Row="4"></TextBlock>
            <ComboBox x:Name="RoleBox" Grid.Column="1" Grid.Row="4" DisplayMemberPath="RoleName"></ComboBox>

            <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBox x:Name="DateBirthBox" Grid.Column="1" Grid.Row="5" ></TextBox>

            <TextBlock Text="Телефон" Grid.Column="2" Grid.Row="0"></TextBlock>
            <TextBox x:Name="Phonbeox" Grid.Column="3" Grid.Row="0" ></TextBox>

            <TextBlock Text="Пол" Grid.Column="2" Grid.Row="1"></TextBlock>
            <ComboBox x:Name="GenderBox" Grid.Column="3" Grid.Row="1" DisplayMemberPath="GenderName"></ComboBox>

            <TextBlock Text="Почта" Grid.Column="2" Grid.Row="2"></TextBlock>
            <TextBox x:Name="emailbox" Grid.Column="3" Grid.Row="2" ></TextBox>

            <TextBlock Text="Логин" Grid.Column="2" Grid.Row="3"></TextBlock>
            <TextBox x:Name="Loginbox" Grid.Column="3" Grid.Row="3" ></TextBox>

            <TextBlock Text="Пароль" Grid.Column="2" Grid.Row="4"></TextBlock>
            <TextBox x:Name="Passwordbox1" Grid.Column="3" Grid.Row="4" ></TextBox>

            <TextBlock Text="Повторите пароль" Grid.Column="2" Grid.Row="5"></TextBlock>
            <TextBox x:Name="Passwordbox2" Grid.Column="3" Grid.Row="5" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Назад" x:Name="Back_Button" Click="Back_Button_Click" Margin="50,0,0,0"></Button>
            <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Добавить" x:Name="AddUser_Button" Click="AddUser_Button_Click" Margin="0,0,50,0"></Button>
        </Grid>
    </Grid>
</Page>
