Is-Prokat_Sport_Invent/Is-Prokat_Sport_Invent/Pages/AdminPage.xaml

<Page x:Class="Is_Prokat_Sport_Invent.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Is_Prokat_Sport_Invent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС- Прокат спортивного инвентаря вывод пользователей" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="ListUser">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UserLastName}"></TextBlock>
                                        <TextBlock Text=" "></TextBlock>
                                        <TextBlock Text="{Binding UserName}"></TextBlock>
                                        <TextBlock Text=" "></TextBlock>
                                        <TextBlock Text="{Binding UserFirstName}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="{Binding UserEmail}"></TextBlock>
                                    <TextBlock Text="{Binding UserDateBirth ,StringFormat=yyyy-MM-dd}"></TextBlock>
                                    <TextBlock Text="{Binding UserPhone}"></TextBlock>
                                </StackPanel>
                            
                            <TextBlock Grid.Column="1" Text="{Binding Role.RoleName}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Row="1" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Adduser_Button" Click="Adduser_Button_Click"></Button>
    </Grid>
</Page>
